# traitswu-zone

./: .gitignore  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/com/traitswu/: App.java
src/main/java/com/traitswu/zone/: App.java
src/main/java/com/traitswu/zone/dao/: ArticleDao.java  ArticleGroupDao.java  BaseDao.java  UserDao.java
src/main/java/com/traitswu/zone/dao/impl/: ArticleDaoImpl.java  ArticleGroupDaoImpl.java  BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/traitswu/zone/entity/: Article.java  ArticleGroup.java  Domain.java  User.java
src/main/java/com/traitswu/zone/interceptor/: DomainInterceptor.java
src/main/java/com/traitswu/zone/service/: ArticleGroupService.java  ArticleService.java  UserService.java
src/main/java/com/traitswu/zone/service/impl/: ArticleGroupServiceImpl.java  ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-beans.xml  application-datasource.xml  hibernate.cfg.xml  logback.xml
src/main/resources/hb/: Article.hbm.xml  User.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: animation.css  lrtk.css  styles.css  view.css
src/test/java/com/traitswu/: AppTest.java
src/test/java/com/traitswu/zone/: AbstractTestSupport.java  AppTest.java
src/test/java/com/traitswu/zone/entity/: ArticleTest.java  UserTest.java
src/test/java/com/traitswu/zone/service/impl/: ArticleGroupServiceImplTest.java  ArticleServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/traitswu/zone/support/: TestSupport.java
src/test/resources/: hibernate.cfg.xml
