group 'com.traitswu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.7


task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

repositories {
    mavenCentral()
}

dependencies {
    compile([
            'org.springframework:spring-context:4.2.1.RELEASE',
            'org.springframework:spring-test:4.2.1.RELEASE',
            'org.springframework:spring-core:4.2.1.RELEASE',
            'org.springframework:spring-beans:4.2.1.RELEASE',
            'org.springframework:spring-jdbc:4.2.1.RELEASE',
            'org.springframework:spring-aop:4.2.1.RELEASE',
            'org.springframework:spring-tx:4.2.1.RELEASE',
            'org.springframework:spring-context-support:4.2.1.RELEASE',
            'org.springframework:spring-orm:4.2.1.RELEASE',
            'org.springframework:spring-web:4.2.1.RELEASE',
            'org.springframework:spring-webmvc:4.2.1.RELEASE',
    ])

    compile([
            'org.hibernate:hibernate-core:4.3.11.Final',
            'org.hibernate:hibernate-entitymanager:4.3.11.Final'
    ])

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.google.guava:guava:18.0'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.aspectj:aspectjweaver:1.8.7'



    compile([
            'org.slf4j:slf4j-api:1.7.12',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3',
            'ch.qos.logback:logback-access:1.1.3'
    ])

    providedCompile([
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet:jsp-api:2.0',
            'javax.servlet:jstl:1.2'
    ])

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


jettyRun{
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8999
    contextPath project.name
    scanIntervalSeconds 0
    reload "automatic"
}








